 @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0px;

    padding: 0px;
}

:root {
    --cor-primaria: #4A7CFF;
    --cor-secundaria: #ffffff;
}



body {
    background-color: #fbfbfb;
    box-sizing: border-box;
}


/* menu de navegação */
.cabecalho {
    width: 100%;
    height: 70px;
    background-color: var(--cor-secundaria);
    position: fixed;

    z-index: 900;

}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#burguer {
    display: none;
}

.logo-menu-salesforce {
    margin-top: 10px;
    margin-left: 20px;
    width: 70px;

}

.links-de-navegacao {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;


}

.links-de-navegacao li {
    list-style: none;
    margin-top: 30px;
}

.links-de-navegacao a {
    text-decoration: none;
    color: #616d72;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}


.link::after {
    background: var(--cor-primaria);
    content: "";
    display: block;
    height: 2px;
    left: 0;
    transition: all .4s ease;
    width: 0px;
}

.link:hover::after {
    width: 70%;
}


/* fim menu de navegação */
/* introdução do menu  */
.tituloMenu {
    width: 100%;
    padding-top: 90px;
    background-color: var(--cor-secundaria);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.texto-titulo {
    width: 25%;
    color: var(--cor-primaria);

    display: flex;
    flex-direction: column;
}

.texto-titulo h1 {
    font-size: 50px;
    font-family: 'Archivo Black', sans-serif;
}

.titulo-novo {
    font-size: 120px;
    font-style: normal;
    font-weight: 400;
    line-height: 80%;
}

.texto-titulo p {
    margin-top: 10px;
    text-align: left;
    font-family: sans-serif;
    font-size: 22px;
    color: black;
}

.botao-titulo {
    margin-top: 30px;
    border-style: none;
    width: 70%;
    height: 42px;
    border-radius: 10px;

    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    font-size: 20px;
    transition: 1.5s;
    cursor: pointer;
}



.botao-titulo:hover {
    background-color: #0048ff;
}

.botaoAcessibilidade {
    position: fixed;
    bottom: 450px;
    left: 1px;
    width: 1.6%;
    height: 4%;
    background-color: #00b3ff;
    color: white;
    border-style: none;
    border-radius: 3px 3px 10px;
    text-decoration: solid;
    font-weight: 500;
    cursor: pointer;
    transition: 1.5s;
}

.botaoAcessibilidade:hover {
    background-color: #e6e6e6;

}

/* Formulario Fixado */
.formOculto {
    display: none;
}

.iconeImagem {
    width: 30%;
    background-color: #F1F1F1;
    border-radius: 100px;
}

.iconeFomulario {
    width: 6%;
    height: 6%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #4A7CFF;
    border-radius: 10px 50px 40px;
    font-family: sans-serif;
    font-size: 10px;
    color: white;
    cursor: pointer;

    transition: 1.5s;
    position: fixed;
    left: 10px;
    bottom: 150px;
}

.iconeFomulario:hover {
    background-color: #032d60;
    transform: scale(1.1);
}

.formularioFixado {
    background-color: #ffffff;
    max-width: 300px;
    height: 450px;
    padding: 40px;
    z-index: 900;

    border-radius: 20px;
    border: 3px solid;
    border-color: var(--cor-primaria);


    position: fixed;
    bottom: 1%;
    left: 10px;

}

.fixado {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.legenda {
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0px;
}

.iconex {
    cursor: pointer;
}

.especializada {
    color: var(--cor-primaria);
}

.formulario-lead {
    position: relative;
    margin: 20px 0px;
}

.formulario-lead label {
    position: absolute;
    left: 0;
    bottom: 5px;
    transition: all 0.2s;
    font-family: Arial, Helvetica, sans-serif;
}

.input {
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 5px;
    font-size: 17px;
    outline: none;
}

form .formulario-lead .input:focus~label,
form .formulario-lead .input:valid~label {
    transform: translateY(-24px);
    font-size: 12px;
    color: #00b3ff;
}

.botaoFormularioFixado {
    width: 70%;
    padding: 10px;
    border-style: none;
    border-radius: 10px;
    background-color: var(--cor-primaria);
    color: #fff;
    cursor: pointer;
    transition: 1.5s;
}

.botaoFormularioFixado:hover {
    background-color: #0548f3;
}

/* Nosso cliente */

.titulo-introducao {
    margin-left: 40px;
}

.titulo-introducao h2 {
    font-size: 40px;
    font-family: "Roboto";
}

.nossos-clientes {
    color: var(--cor-primaria);
}

.titulo-introducao p {
    width: 44%;
    font-size: 25px;
    font-family: sans-serif;
    margin-top: 10px;
    color: #858585;
}

/* introducao card */

.introducao-card {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    padding: 40px;
}

.card {
    width: 25%;
    height: 330px;
    border-radius: 10px;
    color: var(--cor-secundaria);
    background-color: var(--cor-primaria);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    margin-top: 40px;
    margin-left: 16px;
    margin-bottom: px;
    font-size: 4vh;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.card p {
    margin-left: 10px;
    margin-top: 10px;
    text-align: left;
    font-size: 2vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.card-meio {
    width: 60%;
    height: 15vh;
    border-radius: 10px;
    color: var(--cor-secundaria);
    background-color: var(--cor-primaria);

    display: flex;
    flex-direction: column;
}

.card-meio h2 {
    margin-top: 10px;
    margin-left: 10px;
    font-family: "Roboto";
    font-size: 25px;

}

.card-meio p {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 17px;
    font-family: "Roboto";
    font-weight: 600;

}

.card-imagem-esquerda {
    height: 100%;
}

.card-direita-imagem,
.card-esquerda-imagem {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
}

.card-direita {
    width: 60%;
    height: 150px;
    border-radius: 10px;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-direita h2 {
    margin-left: 5px;
    font-size: 25px;
    font-family: "Roboto";
}

.card-direita p {
    margin-top: 10px;
    margin-left: 5px;
    font-family: "Roboto";
    font-size: 17px;
    font-weight: 600;
}


.cards-imagens {
    display: flex;
    flex-direction: column;

    gap: 30px;
}

.bordaESombra {
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.498);
}

/* Principais-produtos */
.principais-produtos {
    margin-top: 50px;
    text-align: center;
}

.principais-produtos .titulo-principais-produtos {
    font-family: 'Archivo', sans-serif;
    color: var(--cor-primaria);

}

.nossas-funcionalidades {
    display: flex;
    justify-content: center;

    font-family: 'Archivo', sans-serif;
    font-size: 35px;
    font-weight: 700;
    color: black;
}

.produtos-principais {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    padding: 60px;
}


.sequencia-principais-produtos {
    padding: 0 10%;
}

.sequencia-principais-produtos {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    text-align: left;
    margin-top: 30px;
}

.produtos {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.texto-produtos {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-size: 20px;
    font-family: "Roboto";
}

.texto-produtos p {
    color: #858585;
    text-align: left;
}

.numeros-produtos {
    font-size: 120px;
    font-weight: 700;
    font-family: "Roboto";
}

.numero-um {
    color: #4a7dff83;
}

.numero-dois {
    color: #4a7dffaf;
}

.numero-tres {
    color: var(--cor-primaria);
}

/* fim Principais-produtos */

/* formulario */

.ganhe-mentoria {
    height: 900px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.imagemDivulga {
    background-image: url('../imagem/imagemdivuga.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-image: fill 0 linear-gradient(#0001, #000);
    width: 80%;
    height: 90%;

    border-radius: 10px;
}

.imagemDivulgaTexto {
    margin-top: 25px;
    width: 30%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #F1F1F1;
}

.imagemDivulgaTexto h2 {
    font-size: 45px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.imagemDivulgaTexto p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

.imagemDivulgaTexto a {
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 1.5s;
}

.imagemDivulgaTexto a:hover {
    color: #4A7CFF;

}

/* caeds empresas */
.cards-empresa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 50px;
}

.cards-empresa h2 {
    width: 55%;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    font-family: "Archivo";
}

.empresas {
    color: var(--cor-primaria);
}

.cards-parceiros {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

    margin-top: 40px;
}

.cards-empresas {
    width: 290px;
    height: 250px;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0px 3px 5px black;

    display: flex;
    justify-content: center;
    align-items: center;

}

.cards-empresas img {
    width: 55%;
    border-radius: 10px;
}

/* Rodape */

.rodape {
    background-color: #F4F4F4;
    height: 450px;
}

.rodape-conteudo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.conteudo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px
}

.rodape-conteudo h3 {
    font-family: "Archivo";
    font-size: 14px;
}

.rodape-conteudo a {
    text-decoration: none;
    font-family: "Archivo";
    color: #858585;
    font-size: 13px;
    font-weight: 700;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.redes-sociais i {
    font-size: 20px;
    transition: 1.5s;
}

.fa-instagram:hover{
    color: #993399;
}

.fa-facebook:hover{
    color: #3b5998;
    
}

.fa-linkedin:hover{
    color: #0e76a8;
}

.fa-youtube:hover{
    color: #c4302b;
}


/* segundo rodape */
.segundo-rodape {
    background-color: #F4F4F4;
    box-shadow: 0px 0px 0px 1px #bbb;
    display: flex;
    justify-content: space-between;
}

.segundo-rodape-conteudo {
    width: 50%;

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 10px;
    padding: 10px;

}

.conteudo-rodape {
    display: flex;
    justify-content: space-between;
}

.conteudo-rodape a {
    text-decoration: none;
    color: #858585;
    font-family: Arial, Helvetica, sans-serif;
}


.logo-fiap {
    display: flex;
    align-items: center;
}

@media (max-width: 480px) {

    header {
        position: fixed;
    }

    .links-de-navegacao {
        display: none;
    }


    #burguer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
    }

    .menu-open {
        display: block;
        width: 100%;
        text-align: center;

        position: absolute;
        top: 65px;

        background-color: var(--cor-secundaria);
        box-shadow: 1px 1px 1px black;
        ;
    }

    .menu-open a {
        color: var(--cor-primaria);
    }

    .tituloMenu {
        flex-direction: column;
    }

    .texto-titulo {
        width: 80%;
    }

    .texto-titulo h1 {
        font-size: 40px;
    }

    .texto-titulo p {
        font-size: 20px;
    }

    .titulo-novo {
        font-size: 80px;
    }

    #imgTituloMenu {
        margin-top: 8%;
        width: 70%;
    }

    .titulo-introducao {
        width: 80%;
    }

    .titulo-introducao h2 {
        width: 95%;
        font-size: 30px;
        align-items: center;
    }

    .titulo-introducao p {
        width: 95%;
        font-size: 20px;
    }

    .acessibilidade {
        bottom: 50px;
    }

    .iconeFomulario {
        width: 20%;
        height: 5%;

    }

    .iconeImagem {
        width: 20%;
    }

    .iconeFomulario h2 {
        font-size: 14px;
    }

    .formularioFixado {
        width: 60%;
        height: 400px;

        position: fixed;
        right: 7px;
        bottom: 7px;

    }

    .name input {
        width: 100%;
        height: 70PX;
        border-radius: 10PX;

        font-size: 20PX;
    }

    .introducao-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .introducao-card img {
        display: none;
    }

    .card {
        width: 100%;
        height: 24vh;
        margin-bottom: 6%;
        
    }

    .bordaESombra{
        border: solid 1px #000;
    }

    .card h2 {
        color: #000;
    }

    .card p {
        color: #000;
    }

    .card-meio {
        width: 100%;
        height: 20vh;
    }

    .card-direita {
        width: 100%;
        height: 22vh;
        display: flex;
        align-items: center;
    }

    .card-direita h2{
        color: #000;
    }

    .card-direita{
        color: #000;
    }

    .cardCorBranca {
        background-color: rgb(250, 249, 249)
    }

    .cardMobile p {
        font-size: 1.8vh;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
    }

    .introducao-card h2 {
        text-transform: uppercase;
        font-size: 2.5vh;
    }

    .produtos-principais {
        display: flex;
        flex-direction: column;
    }

    .titulo-principais-produtos {
        font-size: 20px;
    }

    .numeros-produtos {
        font-size: 40px;
    }

    .texto-produtos {
        font-size: 18px;
        margin-right: 10px;
    }

    .produtos {
        margin-top: 20px;
    }

    .sequencia-principais-produtos {
        width: 100%;
    }

    .imagemDivulga {
        width: 90%;
        height: 824px;
        background-position: center center;
    }

    .imagemDivulgaTexto{
        width: 90%;
    }

    .imagemDivulgaTexto h2{
        font-size: 30px;
    }

    .cards-empresa h2 {
        width: 100%;
        font-size: 40px;
    }

    .rodape {
        display: none;
    }

    .segundo-rodape {
        height: 80px;
    }

    .segundo-rodape-conteudo img {
        width: 10%;
    }

    .logo-fiap {
        display: none;
    }

    .segundo-rodape-conteudo {
        width: 100%;
    }

    .conteudo-rodape a {
        font-size: 10px;
    }
}

/* Tela de tablet*/
@media (width: 768px) {
    .titulo-novo {
        width: 100%;
    }

    .texto-titulo h1 {
        font-size: 30px;
    }

    .titulo-novo{
        font-size: 75px;
    }

    .texto-titulo p {
        font-size: 16px;
    }

    #imgTituloMenu {
        width: 40%;
    }

    .botaoAcessibilidade {
        width: 15%;
    }

    .titulo-introducao p{
        width: 90%;
    }

    .introducao-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .cardCorBranca{
        background-color: #fff;
        color: #000;
        border: solid 1px;
    }

    .card {
        height: 20vh;
        width: 100%;
    }

    .imagem-card-da-direita {
        display: none;
    }

    .card-direita {
        width: 100%;
        height: 15vh;
    }

    .card-meio {
        width: 100%;
    }

    .card-imagem-esquerda {
        display: none;
    }

    .imagem-grande-direita {
        display: none;
    }


    .iconeFomulario {
        width: 15%;
    }

    .numeros-produtos {
        font-size: 30px;
    }

    .sequencia-principais-produtos {
        gap: 30px;
    }

    .produtos h2 {
        width: 100%;
        font-size: 18px;
    }

    .produtos p {
        font-size: 16px;
    }

    .imagem-urso {
        width: 60%;
        height: 50%;
    }
}

@media (width: 1024px) {
    .texto-titulo h1 {
        font-size: 40px;
    }

    .titulo-novo {
        font-size: 75px;
    }

    .texto-titulo p {
        font-size: 18px;
    }

    .titulo-introducao p{
        width: 90%;
    }

    .card {
        width: 40vh;
        height: 37vh;
    }

    .card h2{
        font-size: 30px;
    }
    
    .card p{
        font-size: 22px;
    }

    .card-direita {
        height: 210px;
    }

    .imagem-card-da-direita {
        height: 210px;
    }

    .imagem-grande-direita {
        display: none;
    }

    .imagem-urso {
        height: 50%;
    }

    .iconeFomulario {
        width: 10%;
    }

    .imagemDivulgaTexto{
        width: 100%;
    }
}