<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logo/icons8-salesforce-48.png" type="image/x-icon">
    <title>SalesForce</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <header class="cabecalho">
        <nav class="menu">
            <img class="logo-menu-salesforce" src="./logo/Logo Sales.png" alt="">

            <span id="burguer" class="material-icons md-dark" onclick="clickMenu()">menu</span>
            <ul id="linksNavegacao" class="links-de-navegacao">
                <li>
                    <a class="link" href="./paginas/produtos.html">Produtos</a>
                </li>
                <li>
                    <a class="link" href="./paginas/quemsomos.html">Quem somos</a>
                </li>
                <li>
                    <a class="link" href="./paginas/faq.html">FAQ</a>
                </li>
                <li>
                    <a class="link" href="./paginas/nossaequipe.html">Nosso Time</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="tituloMenu">
            <div class="texto-titulo">
                <h1>EXPLORE O <strong class="titulo-novo">NOVO</strong></h1>
                <p>Cada pixel, cada detalhe, foi meticulosamente reconstruído para oferecer uma experiência envolvente e
                    intuitiva. Navegue por uma jornada revitalizada, onde a estética encontra a
                    funcionalidade</p>

                <button class="botao-titulo">Saiba Mais!</button>
            </div>

            <img id="imgTituloMenu" src="./imagem/Logo.png" alt="imagem-do-menu">
        </section>

        <!-- <section class="acessibilidade">
            <select class="botaoAcessibilidade">
                <option value="">Preto</option>
                <option value="">salmao</option>
                <option value="">azul claro</option>
                <option value="">laranja</option>
                <option value="">cor principal</option>
            </select>
        </section> -->

        <section class="iconeFomulario">
            <img class="iconeImagem" src="./imagem/php-sf-blog-removebg-preview 1.png" alt="">
            <h2>Contato</h2>
        </section>

        <section class="formularioFixado formOculto">
            <span class="material-symbols-outlined iconex">close</span>
            <form class="fixado" action="">
                <h2 class="legenda">Ganhe uma mentoria <span class="especializada">especializada</span></h2>
                <div class="formulario-lead">
                    <input class="input" type="text" id="nome" required>
                    <label for="nome">Nome Completo</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="email" id="email" required>
                    <label for="email">Seu E-mail</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="tel" id="telefone" required>
                    <label for="telefone">Seu Telefone</label>
                </div>
                
                <button class="botaoFormularioFixado">Enviar</button>
            </form>
        </section>

        <section class="titulo-introducao">
            <h2><strong class="nossos-clientes">Nossos Clientes</strong> são parte da
                nova inclusão aqui</h2>

            <p>Nosso compromisso é criar um conteúdo de valor significativo para você. Na Salesforce, dedicamo-nos a
                oferecer não apenas informações relevantes, mas também tutoriais envolventes e educativos.</p>
        </section>

        <section class="introducao-card">
            <div class="card cardMobile bordaESombra cardCorBranca">
                <h2>Newsletter: o que é e como criar?</h2>
                <p>Você recebe algumas dezenas de newsletter por semana, né? E não à toa: a estratégia promete
                    qualificação de leads e mais conversões para o seu negócio....</p>
            </div>

            <div class="cards-imagens">
                <div class="card-esquerda-imagem cardMobile ">
                    <div class="card-meio cardMobile bordaESombra">
                        <h2>Como impulsionar suas vendas no final do ano com Salesforce</h2>
                        <p>O final do ano está chegando e é o momento ideal para alavancar suas vendas aproveitando.</p>
                    </div>

                    <img class="card-imagem-esquerda bordaESombra" src="./imagem/unsplash_wD1LRb9OeEo.jpg" alt="">
                </div>


                <div class="card-direita-imagem cardMobile ">
                    <img class="imagem-card-da-direita bordaESombra" src="./imagem/unsplash_376KN_ISplE.png" alt="">

                    <div class="card-direita bordaESombra cardCorBranca">
                        <h2>Apagão na distribuição de Energia como a Salesforce pode ajudar?</h2>
                        <p>Explore a revolução tecnológica na gestão de crises no setor de energia. Casos reais e
                            soluções inovadoras para uma resposta transparente e ágil.</p>
                    </div>
                </div>

            </div>

            <img class="bordaESombra imagem-grande-direita" src="./imagem/unsplash_mpN7xjKQ_Ns.jpg" alt="">

        </section>

        <section class="principais-produtos">
            <h2 class="titulo-principais-produtos">Principais Produtos <span class="nossas-funcionalidades">Nossas
                    funcionalidades mais famosas!</span></h2>

            <div class="produtos-principais">
                <div class="sequencia-principais-produtos">
                    <div class="produtos">
                        <span class="numeros-produtos numero-um">01</span>
                        <div class="texto-produtos">
                            <h2>Social Media Marketing</h2>
                            <p>Construa relações duradouras com as estratégias do marketing digital fundamentado em
                                dados </p>
                        </div>

                    </div>

                    <div class="produtos">
                        <span class="numeros-produtos numero-dois">02</span>
                        <div class="texto-produtos">
                            <h2>Data Cloud da Salesforce</h2>
                            <p>Cruze todos dados dos seus clientes nos diversos apps da Salesforce com o Data Cloud</p>
                        </div>
                    </div>

                    <div class="produtos">
                        <span class="numeros-produtos numero-tres">03</span>
                        <div class="texto-produtos">
                            <h2>Salesforce Commerce Cloud </h2>
                            <p>Amplie o comércio com confiança na plataforma mais completa.. </p>
                        </div>
                    </div>
                </div>
                <img class="imagem-urso" src="./imagem/image 24.png" alt="">
            </div>
        </section>

        <section class="ganhe-mentoria">
            <div class="imagemDivulga">
                <div class="imagemDivulgaTexto">
                    <h2>Maior produtividade</h2>
                    <p>Trazendo um diferencial da concorrência</p>
                    <a href="#">VER ESTRATÉGIAS</a>
                </div>
            </div>
        </section>

        <section class="cards-empresa">
            <h2>Trabalhando com <span class="empresas">empresas </span>do mundo todo</h2>
            <div class="cards-parceiros">
                <div class="cards-empresas">
                    <img src="./imagem-empresa/logo-grid-inter-card-service.webp" alt="">
                </div>

                <div class="cards-empresas">
                    <img src="./imagem-empresa/logo-grid-sulamerica-card-service.webp" alt="">
                </div>

                <div class="cards-empresas">
                    <img src="./imagem-empresa/logo-grid-engie-card-service.webp" alt="">
                </div>

                <div class="cards-empresas">
                    <img src="./imagem-empresa/logo-grid-vodafone-card-service.webp" alt="">
                </div>

                <div class="cards-empresas">
                    <img src="./imagem-empresa/general-mills-logo.webp" alt="">
                </div>

                <div class="cards-empresas">
                    <img src="./imagem-empresa/santander-logo.webp" alt="">
                </div>

                <div class="cards-empresas">
                    <img src="./imagem-empresa/logo-grid-amarante-card-service.webp" alt="">
                </div>

                <div class="cards-empresas">
                    <img src="./imagem-empresa/formula-1-logo.webp" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="rodape-conteudo">
            <div class="conteudo">
                <h3>Precisa de ajuda ?</h3>
                <a href="">Perguntas frequentes</a>
                <a href="">Sobre nossos produtos</a>
                <a href="">Especialista & Apps de Parceiros</a>
                <a href="">Nossos Serviços</a>
                <a href="">Programa de Marketing</a>
                <a href="">Serviços Financeiros</a>
                <a href="">Midias e eventos</a>
                <a href="">Enegia & Utilidades</a>
                <a href="">Bens de consumo</a>
                <a href="">Educacao</a>
            </div>

            <div class="conteudo">
                <h3>Sobre</h3>
                <a href="">Quem somos</a>
                <a href="">Por que SalesForce</a>
                <a href="">Aprendizado no Trailhead</a>
                <a href="">Sobre a SalesForce</a>
                <a href="">Nosso Parceiros</a>
                <a href="">Blog</a>
                <a href="">Comunidade</a>
                <a href="">Serviços e planos</a>
                <a href="">Trabalhe com a gente</a>
            </div>

            <div class="conteudo">
                <h3>Produtos</h3>
                <a href="">Customer 360</a>
                <a href="">Vendas</a>
                <a href="">Marketing</a>
                <a href="">Commerce</a>
            </div>

            <div class="conteudo">
                <h3>Siga a gente</h3>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/salesforce/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/salesforce">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/salesforce/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://www.youtube.com/@SalesforceBrasil">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <footer class="segundo-rodape">
        <div class="segundo-rodape-conteudo">
            <div class="conteudo-rodape">
                <a href="">FIAP & Salesforce 2023.
                    Todos os direitos reservados.</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Sobre as Novidades do que incluímos no Portal</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Documentação da nossa nova proposta</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Newsletter</a>
            </div>
            <img src="./logo/Logo Sales.png" alt="">
        </div>
        <a href="https://www.fiap.com.br/" class="logo-fiap"><img src="./logo/Logo Fiap.png" alt=""></a>
    </footer>

    <script src="./Javascript/script.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        //armazenar dados de clicks no script

        var data = [];

        function trackClickAndPosition(event) {
            var clickData = {   
                timestamp: new Date().toISOString(),
                xPosition: event.pageX, // Use pageX to include scroll position in X
                yPosition: event.pageY // Use pageY to include scroll position in Y
                // xPosition: event.clientX,
                // yPosition: event.clientY
            };
            data.push(clickData);
        }
        $(document).on('click', trackClickAndPosition);
         // Função para salvar os dados em CSV
         function saveDataToCSV() {
                var csvContent = "data:text/csv;charset=utf-8,";
                csvContent += "Timestamp,X Position,Y Position\n";
                data.forEach(function (click) {
                csvContent += click.timestamp + "," + click.xPosition + "," + click.yPosition + "\n";
                });
                var fileName = document.title.replace(/[^a-z0-9]/gi, '_').toLowerCase(); // Sanitizando titulo
                fileName += "_click_data.csv"; // colocando sufixo da extensao do arquivo   
                // Cria um link para download do CSV
                var encodedUri = encodeURI(csvContent);
                var link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", fileName);
                document.body.appendChild(link);
                link.click();
            }
         $(document.body).append('<button onclick="saveDataToCSV()">Salvar em CSV</button>');
            // verifica se há informação de clicks e, se houver, faz o download antes de mudar a página
         window.onbeforeunload = function() {
             if (data.length > 0) {
            saveDataToCSV();
            }
    };

    </script>
    
</body>

</html>