<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Salesfoce</title>
    <meta name="Viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html"><img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg"></a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/paginas/produtos.html">Produtos</a></li>
                <li><a href="/paginas/suporte.html">Suporte</a></li>
                <li><a href="/paginas/sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="/paginas/dopoimentos.html">Depoimentos</a></li>
                <li><a href="/paginas/equipe.html">Equipe</a></li>
                <li><a href="/paginas/organograma.html">Organograma</a></li>
            </ul>
        </nav>
        <section class="capounico">
            <a href="/paginas/login.html">login</a>
        </section>
    </header>

    <section>
        <h1>Salesfoce</h1>
    </section>

    <section>
        <h2>Cadastro</h2>
    </section>

    <section>
        <ol>
            <li>
                Registro de Novas Contas: Comece sua jornada preenchendo informações básicas, como seu nome, endereço de
                e-mail e a criação de uma senha segura. É o primeiro passo para fazer parte da nossa comunidade.
            </li>
            <br>
            <li>
                Assistência Técnica: Se encontrar algum problema ou tiver dúvidas durante o processo de registro, nossa
                equipe de suporte estará disponível para ajudar e garantir uma experiência sem complicações utiliando o
                chatbot junto com a pagina.
            </li>
            <br>
            <li>
                Política de Privacidade e Segurança: As informações sobre como tratamos seus dados pessoais e garantimos
                a segurança e privacidade das suas informações estão disponíveis na página de "Cadastro."
            </li>
            <br>
            <li>
                Entrar ou Sair: Para aqueles que já possuem uma conta, a página de "Cadastro" oferece a opção de fazer
                login ou sair da sua conta, tornando o gerenciamento da sua experiência ainda mais conveniente.
            </li>
        </ol>
    </section>
</body>

</html>