<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Salesfoce</title>
    <meta name="Viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html"><img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg"></a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/paginas/produtos.html">Produtos</a></li>
                <li><a href="/paginas/suporte.html">Suporte</a></li>
                <li><a href="/paginas/sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="/paginas/equipe.html">Equipe</a></li>
                <li><a href="/paginas/organograma.html">Organograma</a></li>
            </ul>
        </nav>
        <section class="capounico">
            <a href="/paginas/cadstro.html">cadastro</a>
            <a href="/paginas/login.html">login</a>
        </section>
    </header>

    <section>
        <h1>salesforce</h1>
    </section>

    <section>
        <h2>O que você encontrará na nossa página de Depoimentos</h2>
    </section>

    <section>
        <ol>
            <li>
                Histórias Inspiradoras: Explore histórias de clientes que contam suas jornadas conosco. Descubra como
                nossos produtos ou serviços ajudaram a superar desafios e alcançar objetivos.
            </li>
            <br>
            <li>
                Diversidade de Experiências: Nossos depoimentos representam uma variedade de setores e necessidades.
                Eles mostram como nossas soluções são versáteis e podem ser adaptadas a diferentes contextos.
            </li>
            <br>
            <li>
                Contato com Clientes: Para aqueles que desejam saber mais sobre as experiências relatadas ou entrar em
                contato com os autores dos depoimentos, facilitamos a conex
            </li>
            <br>
        </ol>
    </section>
</body>

</html>