<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Salesfoce</title>
    <meta name="Viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html"><img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg"></a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/paginas/produtos.html">Produtos</a></li>
                <li><a href="/paginas/suporte.html">Suporte</a></li>
                <li><a href="/paginas/sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="/paginas/dopoimentos.html">Depoimentos</a></li>
                <li><a href="/paginas/organograma.html">Organograma</a></li>
            </ul>
        </nav>
        <section class="capounico">
            <a href="/paginas/cadstro.html">cadastro</a>
            <a href="/paginas/login.html">login</a>
        </section>
    </header>
    <br>
    <div class="imgapresentacao">
        <img src="/imagem/Uma breve apresentação sobre nossa empresa e equipe..jpg" alt="">
    </div>

    <section>
        <h2>KEVEN IKE PEREIRA DA SILVA</h2>
        <h2>RM: 553215</h2>
        <br>
        <h2>PEDRO LUIZ PRADO</h2>
        <h2>RM: 553874 </h2>
        <br>
        <h2>MURILO  FERREIRA RAMOS</h2>
        <h2>RM: 553315</h2>
    </section>

</body>

</html>