<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Salesfoce</title>
    <meta name="Viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html"><img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg"></a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/paginas/produtos.html">Produtos</a></li>
                <li><a href="/paginas/suporte.html">Suporte</a></li>
                <li><a href="/paginas/sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="/paginas/dopoimentos.html">Depoimentos</a></li>
                <li><a href="/paginas/equipe.html">Equipe</a></li>
                <li><a href="/paginas/organograma.html">Organograma</a></li>
            </ul>
        </nav>
        <section class="capounico">
            <a href="/paginas/cadstro.html">cadastro</a>
        </section>
    </header>
    <main>
        <section>
            <h1>Salesfoce</h1>
        </section>

        <section>
            <h2>O que você encontrará na nossa página de Login</h2>
        </section>

        <section>
            <ul>
                <ol>
                    <li>
                        Acesso à Conta Existente: Digite seu endereço de e-mail e senha cadastrados anteriormente para
                        entrar na sua conta e retomar sua interação com nosso projeto.
                    </li>
                    <br>
                    <li>
                        Assistência Técnica: Caso você encontre algum problema durante o processo de login ou tenha
                        dúvidas, nossa equipe de suporte está pronta para fornecer assistência.
                    </li>
                    <br>
                    <li>
                        Registro: Para aqueles que ainda não possuem uma conta, a página de "Login" oferece a opção de
                        se registrar e criar uma nova conta.
                    </li>
                </ol>
            </ul>
        </section>
    </main>

</body>

</html>