<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Salesfoce</title>
    <meta name="Viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html"><img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg"></a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/paginas/produtos.html">Produtos</a></li>
                <li><a href="/paginas/suporte.html">Suporte</a></li>
                <li><a href="/paginas/sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="/paginas/dopoimentos.html">Depoimentos</a></li>
                <li><a href="/paginas/equipe.html">Equipe</a></li>
            </ul>
        </nav>
        <section class="capounico">
            <a href="/paginas/cadstro.html">cadastro</a>
            <a href="/paginas/login.html">login</a>
        </section>
    </header>
    <section>
        <h1>Salesfoce</h1>
    </section>
    
    <section class="organograma">
        <img src="/imagem/Organograma do site.png" alt="">
    </section>
    
</body>

</html>