<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Salesfoce</title>
    <meta name="Viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html"><img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg"></a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/paginas/suporte.html">Suporte</a></li>
                <li><a href="/paginas/sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="/paginas/dopoimentos.html">Depoimentos</a></li>
                <li><a href="/paginas/equipe.html">Equipe</a></li>
                <li><a href="/paginas/organograma.html">Organograma</a></li>
            </ul>
        </nav>
        <section class="capounico">
            <a href="./paginas/cadstro.html">cadastro</a>
            <a href="./paginas/login.html">login</a>
        </section>
    </header>

    <section>
        <h1>Salesfoce</h1>
    </section>

    <section>
        <h2>O que você encontrará na nossa página Produtos</h2>
    </section>

    <section>
        <ul>
            <ol>
                <li>
                    Catálogo de Produtos: Explore nosso catálogo completo de produtos. Cada produto é apresentado com
                    descrições detalhadas, imagens e informações técnicas para que você possa entender completamente o
                    que está disponível
                </li>
                <br>
                <li>
                    Benefícios e Recursos: Descubra os benefícios exclusivos de cada produto, destacando como eles podem
                    atender às suas necessidades ou resolver problemas específicos. Conheça os recursos que tornam
                    nossos produtos únicos
                </li>
                <br>
                <li>
                    Comparação de Produtos: Facilitamos a comparação de diferentes produtos, para que você possa tomar
                    decisões informadas e escolher a opção que melhor atenda às suas necessidades e orçamento.
                </li>
                <br>
                <li>
                    Depoimentos de Clientes: Leia histórias de sucesso de clientes que utilizaram nossos produtos e
                    compartilharam suas experiências. Isso ajuda a entender como nossos produtos podem fazer a diferença
                    em sua vida ou negócio.
                </li>
                <br>
                <li>
                    Depoimentos de Clientes: Leia histórias de sucesso de clientes que utilizaram nossos produtos e
                    compartilharam suas experiências. Isso ajuda a entender como nossos produtos podem fazer a diferença
                    em sua vida ou negócio.
                </li>
            </ol>
        </ul>
    </section>
</body>

</html>