<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Salesfoce</title>
    <meta name="Viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html"><img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg"></a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/paginas/produtos.html">Produtos</a></li>
                <li><a href="/paginas/suporte.html">Suporte</a></li>
                <li><a href="/paginas/dopoimentos.html">Depoimentos</a></li>
                <li><a href="/paginas/equipe.html">Equipe</a></li>
                <li><a href="/paginas/organograma.html">Organograma</a></li>
            </ul>
        </nav>
        <section class="capounico">
            <a href="/paginas/cadstro.html">cadastro</a>
            <a href="/paginas/login.html">login</a>
        </section>
    </header>

    <section>
        <h1>Salesfoce</h1>
    </section>

    <section>
        <h2>O que você encontrará na nossa página Sobre a Empresa</h2>
    </section>

    <section>
        
            <ol>
                <li>
                    Nossa História: Explore nossa trajetória desde o início, destacando os marcos e momentos que nos
                    trouxeram até aqui. Saiba como nossa empresa foi fundada, quem são os visionários por trás dela e
                    como evoluímos ao longo do tempo.
                </li>
                <br>
                <li>
                    Nossa Missão e Valores: Conheça os princípios que nos orientam em cada decisão que tomamos. Nossos
                    valores fundamentais e missão são a bússola que nos direciona na busca pela excelência e pelo
                    impacto positivo.
                </li>
                <br>
                <li>
                    Parceiros e Reconhecimentos: Explore nossas parcerias estratégicas e prêmios que conquistamos ao
                    longo do tempo, validando nosso compromisso com a excelência e a qualidade.
                </li>
                <br>
                <li>
                    Fale Conosco: A página "Sobre a Empresa" também oferece um meio de contato direto, caso você queira
                    saber mais sobre nossa empresa ou tenha alguma pergunta específica.
                </li>
            </ol>
    
    </section>

</body>

</html>