<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Salesfoce</title>
    <meta name="Viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/index.html"><img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg"></a>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/paginas/produtos.html">Produtos</a></li>
                <li><a href="/paginas/sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="/paginas/dopoimentos.html">Depoimentos</a></li>
                <li><a href="/paginas/equipe.html">Equipe</a></li>
                <li><a href="/paginas/organograma.html">Organograma</a></li>
            </ul>
        </nav>
        <section class="capounico">
            <a href="/paginas/cadstro.html">cadastro</a>
            <a href="/paginas/login.html">login</a>
        </section>
    </header>
    <section>
        <h1>salesforce</h1>
    </section>

    <section>
        <h2>O que você pode esperar na nossa página de suporte</h2>
    </section>

    <section>
        <ul>
            <ol>
                <li>
                    Base de Conhecimento Abrangente: Navegue por nossa extensa base de conhecimento, repleta de artigos
                    informativos, tutoriais e guias que o ajudarão a entender nosso projeto e suas funcionalidades em
                    profundidade.
                </li>
                <br>
                <li>
                    Perguntas Frequentes (FAQ): Encontre respostas para as perguntas mais comuns dos usuários,
                    economizando tempo e esforço na busca de soluções para suas dúvidas.
                </li>
                <br>
                <li>
                    Suporte Técnico Profissional: Caso suas dúvidas ou problemas não sejam resolvidos por meio de nossa
                    base de conhecimento, nossa equipe de suporte técnico altamente qualificada estará pronta para
                    ajudar. Entre em contato conosco e receberá assistência personalizada e orientada para a resolução
                    de suas necessidades.
                </li>
            </ol>
        </ul>
    </section>
</body>

</html>