<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logo/icons8-salesforce-48.png" type="image/x-icon">
    <title>FAQ-SalesForce</title>
    <link rel="stylesheet" href="../style/faq.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <header class="cabecalho" id="pagina-faq">
        <nav class="menu">
            <a href="../index.html"><img class="logo-menu-salesforce" src="../logo/Logo Sales.png" alt=""></a>
            <span id="burguer" class="material-icons md-dark" onclick="clickMenu()">menu</span>
            <ul id="linksNavegacao" class="links-de-navegacao">
                <li>
                    <a class="link" id="links-pagina-faq" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="link" id="links-pagina-faq" href="./produtos.html">Produtos</a>
                </li>
                <li>
                    <a class="link" id="links-pagina-faq" href="./quemsomos.html">Quem somos</a>
                </li>
                <li>
                    <a class="link" id="links-pagina-faq" href="#">FAQ</a>
                </li>
                <li>
                    <a class="link" id="links-pagina-faq" href="./nossaequipe.html">Nosso Time</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introducao-faq">
            <div class="texto-card-faq">
                <div class="texto-faq">
                    <h1 class="encontre-resposta">Encontre as respostas que você mais precisa para tudo da Salesforce
                    </h1>
                    <p class="paragrafo-introducao-faq">Obtenha assistência especializada quando você mais precisa.
                        Estamos à disposição para resolver seus problemas de maneira eficiente e personalizada. Conte
                        conosco para superar desafios e garantir que sua experiência seja sempre excepcional.</p>
                    <p class="paragrafo-introducao-faq">Estamos dedicados a fornecer suporte de alta qualidade. Com
                        respostas rápidas e soluções eficazes, garantimos que você receba a ajuda necessária.</p>
                    <a class="conhecer-produtos" href="">Conhecer os produtos Salesforce <samp><i
                                class="fa-solid fa-arrow-right"></i></samp></a>
                </div>

                <div class="card-faq">
                    <h2 class="duvidas">Dúvidas?</h2>
                    <p class="conhecimento-desvende">Em busca de conhecimento?
                        Desvende suas dúvidas conosco.</p>
                    <a class="link-saiba-mais" href="">Saiba Mais <span><i
                                class="fa-solid fa-arrow-right"></i></span></a>
                    <img src="../imagem/imagem-faq.png" alt="">
                </div>
            </div>
        </section>

        <section class="iconeFomulario">
            <img class="iconeImagem" src="../imagem/php-sf-blog-removebg-preview 1.png" alt="">
            <h2>Contato</h2>
        </section>

        <section class="formularioFixado formOculto">
            <span class="material-symbols-outlined iconex">close</span>
            <form class="fixado" action="">
                <h2 class="legenda">Ganhe uma mentoria <span class="especializada">especializada</span></h2>
                <div class="formulario-lead">
                    <input class="input" type="text" id="nome" required>
                    <label for="nome">Nome Completo</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="email" id="email" required>
                    <label for="email">Seu E-mail</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="tel" id="telefone" required>
                    <label for="telefone">Seu Telefone</label>
                </div>
                
                <button class="botaoFormularioFixado">Enviar</button>
            </form>
        </section>

        <section class="duvidas-de-produtos">
            <h2 class="duvidas-frenquentes">FAQ: Dúvidas frequentes</h2>
            <div class="conteiner-faq">
                <div class="divulgacao-dos-produtos-esquerda">
                    <div class="icone-texto-faq">
                        <i class="fa-solid fa-crosshairs"></i>
                        <div class="texto-divulgacao-faq">
                            <h2>O que é CRM?</h2>
                            <p>CRM é a sigla usada para Customer Relationship Management e se refere ao conjunto de
                                práticas, estratégias de negócio e tecnologias focadas no relacionamento com o cliente
                            </p>
                        </div>
                    </div>

                    <div class="icone-texto-faq">
                        <i class="fa-solid fa-crosshairs"></i>
                        <div class="texto-divulgacao-faq">
                            <h2>CRM e blockchain</h2>
                            <p>Para CRM, blockchain significa mais segurança através de um sistema anti-fraudes, clareza
                                e transparência nas informações e aumento da confiança nas negociações e transações
                            </p>
                        </div>
                    </div>

                    <div class="icone-texto-faq">
                        <i class="fa-solid fa-crosshairs"></i>
                        <div class="texto-divulgacao-faq">
                            <h2>Qual a Diferença entre CRM e ERP?</h2>
                            <p>ERP corresponde a Enterprise Resource Planning e se baseia em soluções informatizadas de
                                gestão de processos organizacionais, especialmente processos financeiros como contas a
                                pagar, emissão de notas fiscais e planejamento
                            </p>
                        </div>
                    </div>
                </div>

                <div class="divulgacao-dos-produtos-esquerda">
                    <div class="icone-texto-faq">
                        <i class="fa-solid fa-crosshairs"></i>
                        <div class="texto-divulgacao-faq">
                            <h2>O que é computação na nuvem?</h2>
                            <p>De uma forma simples, cloud computing, ou computação na nuvem, é uma tecnologia que
                                permite acesso remoto a softwares, armazenamento de arquivos e processamento de dados
                                por meio da internet
                            </p>
                        </div>
                    </div>

                    <div class="icone-texto-faq">
                        <i class="fa-solid fa-crosshairs"></i>
                        <div class="texto-divulgacao-faq">
                            <h2>Como a Salesforce pode ajudar?</h2>
                            <p>A partir do primeiro contato com um cliente potencial até o relacionamento com uma conta
                                antiga, o CRM ajuda as empresas a ter sucesso em cada aspecto do atendimento ao cliente
                            </p>
                        </div>
                    </div>

                    <div class="icone-texto-faq">
                        <i class="fa-solid fa-crosshairs"></i>
                        <div class="texto-divulgacao-faq">
                            <h2>Qual o uso da Inteligência Artificial?</h2>
                            <p>o uso de inteligência artificial para CRM irá impulsionar negócios globais em 1.1
                                trilhões de dólares até 2021 com o uso de machine learning, deep learning e
                                processamento natural de linguagem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="conteudo-negocio">
            <div class="imagem-texto-negocio">
                <img class="imagem-mulher-com-copo" src="../imagem/unsplash_FVwG5OzPuzo.png" alt="">
                <div class="texto-negocio">
                    <h2 class="negocios">Negócios</h2>
                    <h3 class="desvendando">Desvendando <span class="o-significado">o Significado da</span> Salesforce
                    </h3>
                    <p class="comecamos-a-operar">Desde que começamos a operar em um pequeno apartamento em São
                        Francisco em 1999, acreditamos que fazer o bem como empresa significa fazer o bem ao mundo. Por
                        isso, comprometemos nosso tempo, equidade e produtos para melhorar a educação, a igualdade e o
                        meio ambiente para todos. Os principais valores da Salesforce:</p>
                    <p class="confiança-sucesso">Confiança, Sucesso do Cliente, Inovação, Igualdade.</p>
                </div>
            </div>
        </section>

        <section class="textimageclass">
            <div class="cards-texto-salesforce">
                <h2 class="o-que-e-salesforce">O que é salesforce</h2>
                <p class="empresa-softwares">Salesforce é uma empresa de softwares que foca na solução de <span
                        class="gerenciamento-relacionamento">gerenciamento de relacionamento</span> para aproximar
                    empresas e pessoas.</p>

                <div class="cards-duvidas">
                    <div class="info-card">
                        <p class="paragrafo-info-card">Atraia mais compradores com uma estratégia de marketing
                            personalizada.</p>
                    </div>

                    <div class="info-card">
                        <p class="paragrafo-info-card">Conquiste mais clientes conhecendo suas necessidades e
                            preocupações.</p>
                    </div>

                    <div class="info-card">
                        <p class="paragrafo-info-card">Automatize tarefas demoradas criando aplicativos personalizados.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="ArtigoVisual">
            <div class="ConteudoMultimidia">
                <div class="TextoImagem">
                    <h2 class="negocioQue">Negócios</h2>
                    <h3 class="o-que-a-salesforce-faz">O que a
                        Salesforce Faz?</h3>
                    <p class="nossa-plataforma">Nossa plataforma de CRM integrada, sua empresa oferece experiências personalizadas para seus
                        clientes. Nossa solução fornece produtos poderosos e conectados para melhorar seu marketing,
                        vendas, commerce, atendimento ao cliente, TI e muito mais.</p>
                        <a class="conheca-equipe" href="">Conheça a Nossa Equipe <span><i
                            class="fa-solid fa-arrow-right"></i></span></a>
                </div>
                <img class="imagem-dois-homens" src="../imagem/unsplash.png" alt="">
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="rodape-conteudo">
            <div class="conteudo">
                <h3>Precisa de ajuda ?</h3>
                <a href="">Perguntas frequentes</a>
                <a href="">Sobre nossos produtos</a>
                <a href="">Especialista & Apps de Parceiros</a>
                <a href="">Nossos Serviços</a>
                <a href="">Programa de Marketing</a>
                <a href="">Serviços Financeiros</a>
                <a href="">Midias e eventos</a>
                <a href="">Enegia & Utilidades</a>
                <a href="">Bens de consumo</a>
                <a href="">Educacao</a>
            </div>

            <div class="conteudo">
                <h3>Sobre</h3>
                <a href="">Quem somos</a>
                <a href="">Por que SalesForce</a>
                <a href="">Aprendizado no Trailhead</a>
                <a href="">Sobre a SalesForce</a>
                <a href="">Nosso Parceiros</a>
                <a href="">Blog</a>
                <a href="">Comunidade</a>
                <a href="">Serviços e planos</a>
                <a href="">Trabalhe com a gente</a>
            </div>

            <div class="conteudo">
                <h3>Produtos</h3>
                <a href="">Customer 360</a>
                <a href="">Vendas</a>
                <a href="">Marketing</a>
                <a href="">Commerce</a>
            </div>

            <div class="conteudo">
                <h3>Siga a gente</h3>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/salesforce/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/salesforce">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/salesforce/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://www.youtube.com/@SalesforceBrasil">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <footer class="segundo-rodape">
        <div class="segundo-rodape-conteudo">
            <div class="conteudo-rodape">
                <a href="">FIAP & Salesforce 2023.
                    Todos os direitos reservados.</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Sobre as Novidades do que incluímos no Portal</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Documentação da nossa nova proposta</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Newsletter</a>
            </div>
            <img src="../logo/Logo Sales.png" alt="">
        </div>
        <a href="https://www.fiap.com.br/" class="logo-fiap"><img src="../logo/Logo Fiap.png" alt=""></a>
    </footer>

    <script src="../Javascript/script.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        //armazenar dados de clicks no script

        var data = [];

        function trackClickAndPosition(event) {
            var clickData = {   
                timestamp: new Date().toISOString(),
                xPosition: event.pageX, // Use pageX to include scroll position in X
                yPosition: event.pageY // Use pageY to include scroll position in Y
                // xPosition: event.clientX,
                // yPosition: event.clientY
            };
            data.push(clickData);
        }
        $(document).on('click', trackClickAndPosition);
         // Função para salvar os dados em CSV
         function saveDataToCSV() {
                var csvContent = "data:text/csv;charset=utf-8,";
                csvContent += "Timestamp,X Position,Y Position\n";
                data.forEach(function (click) {
                csvContent += click.timestamp + "," + click.xPosition + "," + click.yPosition + "\n";
                });
                var fileName = document.title.replace(/[^a-z0-9]/gi, '_').toLowerCase(); // Sanitizando titulo
                fileName += "_click_data.csv"; // colocando sufixo da extensao do arquivo   
                // Cria um link para download do CSV
                var encodedUri = encodeURI(csvContent);
                var link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", fileName);
                document.body.appendChild(link);
                link.click();
            }
         $(document.body).append('<button onclick="saveDataToCSV()">Salvar em CSV</button>');
            // verifica se há informação de clicks e, se houver, faz o download antes de mudar a página
         window.onbeforeunload = function() {
             if (data.length > 0) {
            saveDataToCSV();
            }
    };

    </script>
</body>

</html>