<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logo/icons8-salesforce-48.png" type="image/x-icon">
    <title>Nosso Time</title>
    <link rel="stylesheet" href="../style/nossaequipe.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <header class="cabecalho">
        <nav class="menu">
            <a href="../index.html"><img class="logo-menu-salesforce" src="../logo/Logo Sales.png" alt=""></a>

            <span id="burguer" class="material-icons md-dark" onclick="clickMenu()">menu</span>
            <ul id="linksNavegacao" class="links-de-navegacao">
                <li>
                    <a class="link" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="link" href="./produtos.html">Produtos</a>
                </li>
                <li>
                    <a class="link" href="./quemsomos.html">Quem somos</a>
                </li>
                <li>
                    <a class="link" href="./faq.html">FAQ</a>
                </li>
                <li>
                    <a class="link" href="#">Nosso Time</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introducao-nosso-time">
            <div class="imagem-e-texto-nosso-time">
                <div class="texto-nosso-time">
                    <h1 class="nosso-time">Nosso Time</h1>
                    <p class="movidos-por-paixao">Movidos por paixão e habilidades diversificadas, cada membro é uma
                        peça fundamental no
                        quebra-cabeça do nosso sucesso</p>
                </div>
                <img src="../imagem/Captura_de_tela_2024-01-20_203843-removebg-preview 1.png" alt="">
            </div>
        </section>

        <section class="intruducao-equipe">
            <div class="card-texto-equipe">
                <div class="texto-equipe">
                    <h2 class="equipe">Equipe</h2>
                    <h3 class="contruindo-juntos">Construindo Juntos uma equipe diversificada</h3>
                    <p>Em um cenário global e dinâmico, a diversidade não é apenas uma vantagem, mas uma necessidade. Ao
                        reunir indivíduos com experiências, perspectivas e habilidades diversas, criamos um caldeirão de
                        criatividade e inovação.</p>

                    <p>A diversidade não apenas enriquece nossa equipe de desenvolvimento, mas também amplia nossa visão
                        de mundo, permitindo-nos alcançar soluções mais abrangentes e eficazes</p>
                </div>

                <div class="card-equipe">
                    <h2 class="uma-equipe">Uma equipe</h2>
                    <p class="diferetes-perspectivas">Diferentes perspectivas e visões
                        para solucionar problemas</p>
                    <img class="imagem-equiepe-maos" src="../imagem/imagem-equipe.png" alt="">
                </div>
            </div>
        </section>

        <section class="time-de-desenvolvimento">
            <div class="o-grande-time">
                <h2 class="nosso-time-de-desenvolvimento">Nosso Time</h2>
                <h3 class="time-de-especialistas">Time de Especialistas</h3>

                <div class="dados-do-time">
                    <div class="nome-e-imagem">
                        <h2 class="nome-do-grupo">Keven Silva - Desenvolvedor</h2>
                        <h3 class="numero-do-rm">RM: 553215</h3>
                    </div>
                    
                    <div class="nome-e-imagem">
                        <h2 class="nome-do-grupo">Murillo Ferreira - Prototipação</h2>
                        <h3 class="numero-do-rm">RM: 553315</h3>
                        <!-- <a class="rede-sociais-grupo" href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                        <a class="rede-sociais-grupo" href="#"><i class="fa-brands fa-github"></i>Github</a> -->
                    </div>
                    <div class="nome-e-imagem2">
                
                        <h2 class="nome-do-grupo">Pedro Luiz - IA</h2>
                        <h3 class="numero-do-rm">RM: 553874</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="iconeFomulario">
            <img class="iconeImagem" src="../imagem/php-sf-blog-removebg-preview 1.png" alt="">
            <h2>Contato</h2>
        </section>

        <section class="formularioFixado formOculto">
            <span class="material-symbols-outlined iconex">close</span>
            <form class="fixado" action="">
                <h2 class="legenda">Ganhe uma mentoria <span class="especializada">especializada</span></h2>
                <div class="formulario-lead">
                    <input class="input" type="text" id="nome" required>
                    <label for="nome">Nome Completo</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="email" id="email" required>
                    <label for="email">Seu E-mail</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="tel" id="telefone" required>
                    <label for="telefone">Seu Telefone</label>
                </div>
                
                <button class="botaoFormularioFixado">Enviar</button>
            </form>
        </section>

        <section class="nossa-organizacao">
            <div class="imagem-e-texto-organizacao">
                <div class="texto-organizacao">
                    <h2 class="organizacao">Organização</h2>
                    <h3 class="como-nos-organizamos">Como nós <span class="organizamos">organizamos</span> o time</h3>
                    <p class="paragrafo-organizacao">Nós organizamos nossa equipe com a convicção de que cada membro tem um papel fundamental no desenvolvimento do projeto. Valorizamos a participação efetiva de todos, criando um ambiente onde ideias prosperam e cada voz é ouvida.</p>
                </div>
                <img src="../imagem/unsplas_organizacao.png" alt="">
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="rodape-conteudo">
            <div class="conteudo">
                <h3>Precisa de ajuda ?</h3>
                <a href="">Perguntas frequentes</a>
                <a href="">Sobre nossos produtos</a>
                <a href="">Especialista & Apps de Parceiros</a>
                <a href="">Nossos Serviços</a>
                <a href="">Programa de Marketing</a>
                <a href="">Serviços Financeiros</a>
                <a href="">Midias e eventos</a>
                <a href="">Enegia & Utilidades</a>
                <a href="">Bens de consumo</a>
                <a href="">Educacao</a>
            </div>

            <div class="conteudo">
                <h3>Sobre</h3>
                <a href="">Quem somos</a>
                <a href="">Por que SalesForce</a>
                <a href="">Aprendizado no Trailhead</a>
                <a href="">Sobre a SalesForce</a>
                <a href="">Nosso Parceiros</a>
                <a href="">Blog</a>
                <a href="">Comunidade</a>
                <a href="">Serviços e planos</a>
                <a href="">Trabalhe com a gente</a>
            </div>

            <div class="conteudo">
                <h3>Produtos</h3>
                <a href="">Customer 360</a>
                <a href="">Vendas</a>
                <a href="">Marketing</a>
                <a href="">Commerce</a>
            </div>

            <div class="conteudo">
                <h3>Siga a gente</h3>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/salesforce/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/salesforce">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/salesforce/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://www.youtube.com/@SalesforceBrasil">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <footer class="segundo-rodape">
        <div class="segundo-rodape-conteudo">
            <div class="conteudo-rodape">
                <a href="">FIAP & Salesforce 2023.
                    Todos os direitos reservados.</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Sobre as Novidades do que incluímos no Portal</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Documentação da nossa nova proposta</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Newsletter</a>
            </div>
            <img src="../logo/Logo Sales.png" alt="">
        </div>
        <a href="https://www.fiap.com.br/" class="logo-fiap"><img src="../logo/Logo Fiap.png" alt=""></a>
    </footer>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <script src="../Javascript/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        //armazenar dados de clicks no script

        var data = [];

        function trackClickAndPosition(event) {
            var clickData = {   
                timestamp: new Date().toISOString(),
                xPosition: event.pageX, // Use pageX to include scroll position in X
                yPosition: event.pageY // Use pageY to include scroll position in Y
                // xPosition: event.clientX,
                // yPosition: event.clientY
            };
            data.push(clickData);
        }
        $(document).on('click', trackClickAndPosition);
         // Função para salvar os dados em CSV
         function saveDataToCSV() {
                var csvContent = "data:text/csv;charset=utf-8,";
                csvContent += "Timestamp,X Position,Y Position\n";
                data.forEach(function (click) {
                csvContent += click.timestamp + "," + click.xPosition + "," + click.yPosition + "\n";
                });
                var fileName = document.title.replace(/[^a-z0-9]/gi, '_').toLowerCase(); // Sanitizando titulo
                fileName += "_click_data.csv"; // colocando sufixo da extensao do arquivo   
                // Cria um link para download do CSV
                var encodedUri = encodeURI(csvContent);
                var link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", fileName);
                document.body.appendChild(link);
                link.click();
            }
         $(document.body).append('<button onclick="saveDataToCSV()">Salvar em CSV</button>');
            // verifica se há informação de clicks e, se houver, faz o download antes de mudar a página
         window.onbeforeunload = function() {
             if (data.length > 0) {
            saveDataToCSV();
            }
    };

    </script>
</body>

</html>