<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logo/icons8-salesforce-48.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/produtos.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>SalesForce-Produtos</title>

</head>

<body>
    <header class="cabecalho-produtos">
        <nav class="menu-produtos">
            <a href="../index.html"><img class="logo-menu-produtos" src="../logo/Logo Sales.png" alt=""></a>

            <span id="burguerProdutos" class="material-icons md-dark" onclick="clickMenuProdutos()">menu</span>

            <ul id="linksNavegacaoProdutos" class="links-de-navegacao-produtos">
                <li>
                    <a class="link-produtos" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="link-produtos" href="./produtos.html">Produtos</a>
                </li>
                <li>
                    <a class="link-produtos" href="./quemsomos.html">Quem somos</a>
                </li>
                <li>
                    <a class="link-produtos" href="./faq.html">FAQ</a>
                </li>
                <li>
                    <a class="link-produtos" href="./nossaequipe.html">Nosso Time</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introducao-produtos">
            <div class="produtos">
                <div class="produtos-esquerda">
                    <h1>Vamos encontrar o que mais se encaixa em seu negócio!</h1>
                    <p>Desperte o potencial total dos seus negócios com o Salesforce Customer 360. Seja no marketing,
                        vendas, e-commerce, atendimento ao cliente ou gestão de dados, estamos reinventando a maneira
                        como sua equipe opera
                    </p>
                    <p> Imagine a colaboração perfeita, impulsionada por dados conectados, inteligência artificial
                        confiável e o CRM número 1 em IA. Agora, essa visão é realidade. O futuro da produtividade
                        empresarial começa aqui</p>
                </div>

                <div class="produtos-direita">
                    <div class="icones-do-texto">
                         <i class="fa-solid fa-crosshairs"></i>
                        <div class="texto-principal">
                            <h2>Colaboração Pioneira</h2>
                            <p>Revolucione a colaboração com a Salesforce. Da mesma forma que o Lorem ipsum é padrão,
                                nossas soluções oferecem colaboração inteligente entre equipes, com IA e CRM líder
                                impulsionando inovação e eficácia.
                            </p>
                        </div>
                    </div>

                    <div class="icones-do-texto">
                         <i class="fa-solid fa-crosshairs"></i>
                        <div class="texto-principal">
                            <h2>Conexão Transformadora</h2>
                            <p>Redefina conexões com o Salesforce Customer 360. Como o Lorem ipsum é ponto de partida,
                                nossa plataforma proporciona uma experiência nova, com cada interação aprimorada por
                                dados interligados. Explore possibilidades para impulsionar o sucesso do cliente. O
                                futuro da conexão está ao seu alcance
                            </p>
                        </div>
                    </div>

                    <div class="icones-do-texto">
                         <i class="fa-solid fa-crosshairs"></i>
                        <div class="texto-principal">
                            <h2>Eficiência Excepcional</h2>
                            <p>Eleve a eficiência com o Salesforce Customer 360. Assim como o Lorem ipsum é referência,
                                nossa
                                plataforma otimiza dados e inteligência artificial, liderando em produtividade e
                                horizontes
                                operacionais.
                            </p>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section class="iconeFomulario">
            <img class="iconeImagem" src="../imagem/php-sf-blog-removebg-preview 1.png" alt="">
            <h2>Contato</h2>
        </section>

        <section class="formularioFixado formOculto">
            <span class="material-symbols-outlined iconex">close</span>
            <form class="fixado" action="">
                <h2 class="legenda">Ganhe uma mentoria <span class="especializada">especializada</span></h2>
                <div class="formulario-lead">
                    <input class="input" type="text" id="nome" required>
                    <label for="nome">Nome Completo</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="email" id="email" required>
                    <label for="email">Seu E-mail</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="tel" id="telefone" required>
                    <label for="telefone">Seu Telefone</label>
                </div>
                
                <button class="botaoFormularioFixado">Enviar</button>
            </form>
        </section>

        <section class="titulo-nova-experiencia">
            <h2 class="nova-experiencia">Comece com uma conta e
                viva uma nova experiência</h2>

            <div class="card-conta">
                <div class="card-conta-pessoal">
                    <h2 class="texto-conta">Conta Pessoal</h2>
                    <p class="conta-paragrafo">Contas pessoais armazenam informações sobre pessoas físicas</p>
                    <a class="conta-link" href="#">Saiba mais</a>
                    <img src="../imagem/conta-comercial.png" alt="">
                </div>

                <div class="card-conta-pessoal">
                    <h2 class="texto-conta">Conta Comercial</h2>
                    <p class="conta-paragrafo">Contas comerciais centralizam dados essenciais sobre entidades
                        empresariais</p>
                    <a class="conta-link" href="#">Saiba mais</a>
                    <img src="../imagem/conta-pessoal.png" alt="">
                </div>

            </div>
        </section>

        <section class="campo-texto-produtos">
            <div class="campo-texto">
                <div class="campo-texto-esquedo">
                    <h2 class="entregue-experiencia">
                        Entregue experiências digitais centradas no cliente, com sites conectados, portais comerciais,
                        aplicações e sem criadores de código
                    </h2>

                    <p class="paragrafo-produtos"> Os produtos Salesforce não são apenas promessas; são soluções com
                        base em dados reais e
                        resultados tangíveis. Com uma análise abrangente, constatamos que nossos clientes alcançam um
                        aumento médio de 30% na eficiência operacional ao adotar o Salesforce Sales Cloud. Além disso, a
                        implementação do Salesforce Marketing Cloud resultou em um aumento impressionante de 40% nas
                        taxas de conversão para várias empresas. Nossos produtos são projetados com uma abordagem
                        centrada em dados, fornecendo não apenas uma solução, mas uma vantagem competitiva comprovada.
                    </p>
                </div>

                <div class="campo-texto-direito">
                    <p class="paragrafo-exelencia-empresarial"><span class="produtos-salesforce">Os produtos
                            Salesforce</span>definem a excelência empresarial. De automação de marketing a atendimento
                        ao cliente, nossa variedade completa oferece uma jornada para empresas inovadoras. Com o
                        Salesforce Sales Cloud e Service Cloud, tenha uma visão 360 graus dos clientes. A Salesforce
                        Marketing Cloud impulsiona estratégias personalizadas, enquanto o Salesforce Einstein integra
                        inteligência artificial.</p>
                </div>
            </div>
        </section>

        <section class="ConteudoMultimidia">
            <div class="anucio">
                <div class="conteudo-marketing">
                    <h2 class="marketing">Marketing</h2>
                    <h3 class="investimento">Investimento em
                        Marketing Eficaz
                    </h3>

                    <p class="cliente-com-sucesso">Atraia clientes com sucesso, gerando um engajamento robusto que vai
                        além das expectativas.
                        Construa relações duradouras e significativas através do poder do marketing digital baseado em
                        dados.</p>

                    <div class="QuantumMark">
                        <div class="icone-marketing">
                            <i class="fa-solid fa-crosshairs fa-marketing"></i>
                            <div class="texto-marketing">
                                <p>Explore conceitos inovadores para aprimorar sua estratégia de marketing</p>
                            </div>
                        </div>

                        <div class="icone-marketing">
                            <i class="fa-solid fa-crosshairs fa-marketing"></i>
                            <div class="texto-marketing">
                                <p>Desenvolva uma conectividade eficaz com seu público-alvo.</p>
                            </div>
                        </div>

                        <div class="icone-marketing">
                            <i class="fa-solid fa-crosshairs fa-marketing"></i>
                            <div class="texto-marketing">
                                <p>Abra caminho a inovação constante em suas iniciativas</p>
                            </div>
                        </div>

                    </div>
                    <button class="btn-demo">Assine À Demo</button>
                </div>

                <div class="card-preso-no-tempo">
                    <h2 class="preso-no-tempo">Preso no Tempo?</h2>
                    <p class="ataualize-abordagem">Atualize sua abordagem e impulsione seu potencial com as soluções que
                        oferecemos</p>
                    <a class="saiba-mais" href="">Saiba Mais</a>

                    <img class="imagem-aranha" src="../imagem/imagem-aranha.png" alt="">
                </div>
            </div>
        </section>

        <section class="secao-vendas">
            <img class="imagem-mulher-sorindo" src="../imagem/Primeiro retangulo.png" alt="">
            <div class="vendas">
                <h2 class="titulo-vendas">Vendas</h2>
                <h3 class="aumente-as-vendas">Reduza as despesas. Aumente as vendas.</h3>
                <p class="comercio-online">A revolução no comércio online se torna uma realidade. Proporcione
                    experiências de compra excepcionais, otimize operações e impulsione a lealdade do cliente. De
                    personalização avançada a jornadas de compra fluidas, o Commerce Cloud oferece ferramentas poderosas
                    para elevar sua presença digital</p>
                <a class="commerce-cloud" href="#">Conhecer os Commerce Cloud <samp><i
                            class="fa-solid fa-arrow-right seta"></i></samp></a>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="rodape-conteudo">
            <div class="conteudo">
                <h3>Precisa de ajuda ?</h3>
                <a href="">Perguntas frequentes</a>
                <a href="">Sobre nossos produtos</a>
                <a href="">Especialista & Apps de Parceiros</a>
                <a href="">Nossos Serviços</a>
                <a href="">Programa de Marketing</a>
                <a href="">Serviços Financeiros</a>
                <a href="">Midias e eventos</a>
                <a href="">Enegia & Utilidades</a>
                <a href="">Bens de consumo</a>
                <a href="">Educacao</a>
            </div>

            <div class="conteudo">
                <h3>Sobre</h3>
                <a href="">Quem somos</a>
                <a href="">Por que SalesForce</a>
                <a href="">Aprendizado no Trailhead</a>
                <a href="">Sobre a SalesForce</a>
                <a href="">Nosso Parceiros</a>
                <a href="">Blog</a>
                <a href="">Comunidade</a>
                <a href="">Serviços e planos</a>
                <a href="">Trabalhe com a gente</a>
            </div>

            <div class="conteudo">
                <h3>Produtos</h3>
                <a href="">Customer 360</a>
                <a href="">Vendas</a>
                <a href="">Marketing</a>
                <a href="">Commerce</a>
            </div>

            <div class="conteudo">
                <h3>Siga a gente</h3>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/salesforce/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/salesforce">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/salesforce/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://www.youtube.com/@SalesforceBrasil">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <footer class="segundo-rodape">
        <div class="segundo-rodape-conteudo">
            <div class="conteudo-rodape">
                <a href="">FIAP & Salesforce 2023.
                    Todos os direitos reservados.</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Sobre as Novidades do que incluímos no Portal</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Documentação da nossa nova proposta</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Newsletter</a>
            </div>
            <img src="../logo/Logo Sales.png" alt="">
        </div>
        <a href="https://www.fiap.com.br/" class="logo-fiap"><img src="../logo/Logo Fiap.png" alt=""></a>
    </footer>
    <script src="../Javascript/script.js"></script>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script>
          //armazenar dados de clicks no script
  
          var data = [];
  
          function trackClickAndPosition(event) {
              var clickData = {   
                  timestamp: new Date().toISOString(),
                  xPosition: event.pageX, // Use pageX to include scroll position in X
                  yPosition: event.pageY // Use pageY to include scroll position in Y
                  // xPosition: event.clientX,
                  // yPosition: event.clientY
              };
              data.push(clickData);
          }
          $(document).on('click', trackClickAndPosition);
           // Função para salvar os dados em CSV
           function saveDataToCSV() {
                  var csvContent = "data:text/csv;charset=utf-8,";
                  csvContent += "Timestamp,X Position,Y Position\n";
                  data.forEach(function (click) {
                  csvContent += click.timestamp + "," + click.xPosition + "," + click.yPosition + "\n";
                  });
                  var fileName = document.title.replace(/[^a-z0-9]/gi, '_').toLowerCase(); // Sanitizando titulo
                  fileName += "_click_data.csv"; // colocando sufixo da extensao do arquivo   
                  // Cria um link para download do CSV
                  var encodedUri = encodeURI(csvContent);
                  var link = document.createElement("a");
                  link.setAttribute("href", encodedUri);
                  link.setAttribute("download", fileName);
                  document.body.appendChild(link);
                  link.click();
              }
           $(document.body).append('<button onclick="saveDataToCSV()">Salvar em CSV</button>');
              // verifica se há informação de clicks e, se houver, faz o download antes de mudar a página
           window.onbeforeunload = function() {
               if (data.length > 0) {
              saveDataToCSV();
              }
      };
  
      </script>
</body>

</html>