<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logo/icons8-salesforce-48.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/quemsomos.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>SalesForce-Quem Somos</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="menu">
            <a href="../index.html"><img class="logo-menu-salesforce" src="../logo/Logo Sales.png" alt=""></a>

            <span id="burguer" class="material-icons md-dark" onclick="clickMenu()">menu</span>
            <ul id="linksNavegacao" class="links-de-navegacao">
                <li>
                    <a class="link" href="../index.html">Home</a>
                </li>
                <li>
                    <a class="link" href="./produtos.html">Produtos</a>
                </li>
                <li>
                    <a class="link" href="./quemsomos.html">Quem somos</a>
                </li>
                <li>
                    <a class="link" href="./faq.html">FAQ</a>
                </li>
                <li>
                    <a class="link" href="./nossaequipe.html">Nosso Time</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container-quem-somos">
            <div class="titulo-quem-somos">
                <h1 class="quem-somos">Quem<span class="somos">Somos</span></h1>
                <p class="empresa-americana">A Salesforce é uma empresa americana de softwares que cria soluções para
                    marketing, vendas, atendimento ao cliente, TI e outras áreas. Foi fundada em 1999 e, desde então, já
                    impactou mais de 150 mil pequenas, médias e grandes empresas dos mais variados ramos.</p>
            </div>

            <div class="card-quem-somos">
                <div class="cards-item">
                    <p class="cards-item-paragrafo">Quem são os profissionais que a Salesforce busca?</p>
                </div>

                <div class="cards-item">
                    <p class="cards-item-paragrafo">Trabalhe Conosco</p>
                </div>

                <div class="cards-item">
                    <p class="cards-item-paragrafo">Entrando para o futuro com as mudanças do hoje</p>
                </div>

                <div class="cards-item">
                    <p class="cards-item-paragrafo">Reunir Pessoas e fazer a diferença</p>
                </div>
            </div>
        </section>

        <section class="iconeFomulario">
            <img class="iconeImagem" src="../imagem/php-sf-blog-removebg-preview 1.png" alt="">
            <h2>Contato</h2>
        </section>

        <section class="formularioFixado formOculto">
            <span class="material-symbols-outlined iconex">close</span>
            <form class="fixado" action="">
                <h2 class="legenda">Ganhe uma mentoria <span class="especializada">especializada</span></h2>
                <div class="formulario-lead">
                    <input class="input" type="text" id="nome" required>
                    <label for="nome">Nome Completo</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="email" id="email" required>
                    <label for="email">Seu E-mail</label>
                </div>

                <div class="formulario-lead">
                    <input class="input" type="tel" id="telefone" required>
                    <label for="telefone">Seu Telefone</label>
                </div>
                
                <button class="botaoFormularioFixado">Enviar</button>
            </form>
        </section>

        <section class="container-proficionais">
            <div class="posicionamento-dos-elementos">
                <div class="texto-proficionais">
                    <h2 class="titulo-profissionais-negocio">Profissionais
                        <span class="capacitados">Capacitados</span> para Seu Negócio
                    </h2>

                    <p class="estaja-progrmado">Esteja você programando nossa próxima inovação em IA ou impulsionando o
                        sucesso de nossos
                        clientes,
                        você encontrará aqui sua opção em uma de nossas equipes de alto desempenho. na Salesforce você
                        encontrará a oportunidade perfeita em uma de nossas equipes de alto desempenho. </p>

                    <p class="estaja-progrmado">Nosso ambiente de trabalho é um terreno fértil para mentes criativas e
                        visionárias, onde cada
                        contribuição, por menor que seja, faz uma diferença significativa.</p>
                </div>

                <div class="item-icone-pai">
                    <div class="item-icones-cima">
                        <img src="../imagem/Vector-1.png" alt="">
                        <img src="../imagem/Vector-2.png" alt="">
                    </div>

                    <div class="item-icones-cima">
                        <img src="../imagem/Vector-2.png" alt="">
                        <img src="../imagem/Vector-1.png" alt="">
                    </div>

                </div>
            </div>
        </section>

        <section class="tranbalhando-conosco">
            <div class="texto-imagem-trabalhando-conosco">
                <div class="titulo-trabalhe">
                    <h2 class="trabalhe-conosco">Trabalhe Conosco</h2>
                    <h3 class="de-o-seu-melhor">Dê o seu melhor em todas as partes da sua vida.</h3>
                    <p class="junte-se">Junte-se à nossa jornada extraordinária. Na Salesforce, não estamos apenas
                        construindo software;
                        estamos moldando o futuro. Procuramos mentes criativas e corações apaixonados que desejam fazer
                        parte de uma equipe que redefine o possível.</p>
                </div>
                <img src="../imagem/Primeiro retangulo.jpg" alt="">
            </div>
        </section>

        <section class="foco-no-cliente">
            <div class="midias-sociais-imagem">
                <img class="img-social" src="../imagem/2.png" alt="">

                <div class="texto-midias">
                    <h2 class="social-midia">Social</h2>
                    <h3 class="o-mundo-vai-mudar">O mundo vai mudar, mas o foco no cliente permanece.</h3>
                    <p class="tao-certo-quanto">Tão certo quanto o nascer do sol, haverá novas tecnologias, novas
                        tendências sociais, novas coisas que importam agora. Mas o cliente ainda será o cliente.
                        Perspicaz. Exigente. Ansioso para ser surpreendido. Nosso objetivo é ajudá-lo a encontrá-los
                        onde quer que estejam, para que permaneçam sempre leais à sua empresa, aconteça o que acontecer.
                    </p>
                </div>
            </div>
        </section>

        <section class="container-foco-pessoas">
            <div class="texto-imagem-foco">
                <div class="texto-social-reunir">
                    <h2 class="social">Social</h2>
                    <h3 class="reunir-pessoas">Reunir pessoas muda tudo.</h3>
                    <p class="desde-o-inicio">Desde o início, a Salesforce procurou mudar o mundo para melhor através da
                        tecnologia que cria
                        relacionamentos mais fortes. Entre empresas e seus clientes. Entre funcionários e equipes
                        distantes. Entre governos e seus cidadãos. Entre as pessoas que querem fazer a diferença.</p>
                </div>
                <img src="../imagem/image 33.png" alt="">
            </div>
        </section>
    </main>

    <footer class="rodape">
        <div class="rodape-conteudo">
            <div class="conteudo">
                <h3>Precisa de ajuda ?</h3>
                <a href="">Perguntas frequentes</a>
                <a href="">Sobre nossos produtos</a>
                <a href="">Especialista & Apps de Parceiros</a>
                <a href="">Nossos Serviços</a>
                <a href="">Programa de Marketing</a>
                <a href="">Serviços Financeiros</a>
                <a href="">Midias e eventos</a>
                <a href="">Enegia & Utilidades</a>
                <a href="">Bens de consumo</a>
                <a href="">Educacao</a>
            </div>

            <div class="conteudo">
                <h3>Sobre</h3>
                <a href="">Quem somos</a>
                <a href="">Por que SalesForce</a>
                <a href="">Aprendizado no Trailhead</a>
                <a href="">Sobre a SalesForce</a>
                <a href="">Nosso Parceiros</a>
                <a href="">Blog</a>
                <a href="">Comunidade</a>
                <a href="">Serviços e planos</a>
                <a href="">Trabalhe com a gente</a>
            </div>

            <div class="conteudo">
                <h3>Produtos</h3>
                <a href="">Customer 360</a>
                <a href="">Vendas</a>
                <a href="">Marketing</a>
                <a href="">Commerce</a>
            </div>

            <div class="conteudo">
                <h3>Siga a gente</h3>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/salesforce/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/salesforce">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="https://www.linkedin.com/company/salesforce/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://www.youtube.com/@SalesforceBrasil">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <footer class="segundo-rodape">
        <div class="segundo-rodape-conteudo">
            <div class="conteudo-rodape">
                <a href="">FIAP & Salesforce 2023.
                    Todos os direitos reservados.</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Sobre as Novidades do que incluímos no Portal</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Documentação da nossa nova proposta</a>
            </div>

            <div class="conteudo-rodape">
                <a href="">Newsletter</a>
            </div>
            <img src="../logo/Logo Sales.png" alt="">
        </div>
        <a href="https://www.fiap.com.br/" class="logo-fiap"><img src="../logo/Logo Fiap.png" alt=""></a>
    </footer>
    
    <script src="../Javascript/script.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        //armazenar dados de clicks no script

        var data = [];

        function trackClickAndPosition(event) {
            var clickData = {   
                timestamp: new Date().toISOString(),
                xPosition: event.pageX, // Use pageX to include scroll position in X
                yPosition: event.pageY // Use pageY to include scroll position in Y
                // xPosition: event.clientX,
                // yPosition: event.clientY
            };
            data.push(clickData);
        }
        $(document).on('click', trackClickAndPosition);
         // Função para salvar os dados em CSV
         function saveDataToCSV() {
                var csvContent = "data:text/csv;charset=utf-8,";
                csvContent += "Timestamp,X Position,Y Position\n";
                data.forEach(function (click) {
                csvContent += click.timestamp + "," + click.xPosition + "," + click.yPosition + "\n";
                });
                var fileName = document.title.replace(/[^a-z0-9]/gi, '_').toLowerCase(); // Sanitizando titulo
                fileName += "_click_data.csv"; // colocando sufixo da extensao do arquivo   
                // Cria um link para download do CSV
                var encodedUri = encodeURI(csvContent);
                var link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", fileName);
                document.body.appendChild(link);
                link.click();
            }
         $(document.body).append('<button onclick="saveDataToCSV()">Salvar em CSV</button>');
            // verifica se há informação de clicks e, se houver, faz o download antes de mudar a página
         window.onbeforeunload = function() {
             if (data.length > 0) {
            saveDataToCSV();
            }
    };

    </script>
</body>

</html>