<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Salesfoce</title>
    <meta name="Viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="https://c1.sfdcstatic.com/content/dam/sfdc-docs/www/logos/logo-salesforce.svg">
            <ul>
                <li><a href="/paginas/produtos.html">Produtos</a></li>
                <li><a href="/paginas/suporte.html">Suporte</a></li>
                <li><a href="/paginas/sobreempresa.html">Sobre a Empresa</a></li>
                <li><a href="/paginas/dopoimentos.html">Depoimentos</a></li>
                <li><a href="/paginas/equipe.html">Equipe</a></li>
                <li><a href="/paginas/organograma.html">Organograma</a></li>
            </ul>
        </nav>
        <section class="capounico">
            <a href="/paginas/cadstro.html">cadastro</a>
            <a href="/paginas/login.html">login</a>
        </section>
    </header>
    
    <h1>Salesfoce</h1>


    <div class="texto">
        <p>A página inicial do nosso projeto é a porta de entrada para uma experiência excepcional. Nela, você encontrará uma apresentação principal que encapsula nossa visão, valores e a essência do que representamos. É um convite para explorar a singularidade do nosso negócio e a promessa de valor que oferecemos.

            Além disso, destacamos uma chamada para ação estrategicamente posicionada, projetada com o propósito de converter visitantes em leads qualificados. Essa CTA é o ponto de partida para uma jornada conosco. Seja para receber informações exclusivas, solicitar uma demonstração, ou iniciar uma conversa, nossa chamada para ação é o primeiro passo em direção a uma parceria valiosa.
            
            Nossa página inicial é muito mais do que apenas uma introdução; é um convite ativo para você se envolver, conhecer mais sobre nós e, mais importante, iniciar um diálogo que pode abrir portas para um futuro cheio de oportunidades.</p>
    </div>

    <section class="imgsalesforce">
        <img src="https://wp.salesforce.com/pt-br/wp-content/uploads/sites/15/2023/04/php-sf-blog.png?resize=1024,576" alt="">
    </section>
    <section>
        <h2>Contato do usuario</h2>
    </section>

    <section>
        <ul>
            <ol>
                <li>Nome: Um campo onde os usuários podem inserir seu nome.</li>
                <br>
                <li>Email: Um campo onde os usuários podem inserir seu Email.</li>
                <br>
                <li>Número de Telefone: Se necessário, um campo para o número de telefone.</li>
            </ol>
        </ul>
    </section>

</body>

</html>