header{
    background-color: rgb(0, 102, 255);
    border-radius: 10px;
    padding: 1%;
    width: 98%;
}

body{
  background-color: azure;
}

nav{
    display: flex;
    margin: 1%; 

}

nav li{
    display: inline;
    margin: 3px;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;

}

a{
    color: aliceblue;
    font-weight: bold;
    font-size: 89%;
    text-decoration: none;
}

a:hover {
    background-color: rgb(0, 102, 255);
    color :rgb(255, 251, 251) ;
    border-bottom: 3px solid rgb(0, 132, 255);
}

.capounico{
    display: flex;
    justify-content: end;
}

.capounico a{
    display: inline;
    margin: 3px;
    padding: 1px;
    color: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif; 
}

h1{
    display: flex;
    justify-content: center;
    color: rgb(0, 132, 255);
}

.texto{
    display: inline-block;    
    width: 40%;
    margin-left: 5%; 
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
}

.imgsalesforce{
    width: 40%;
    float: right;
    margin-right: 5%; 
}

.imgsalesforce img{
    width: 600px;
    border-radius: 5px;
    box-shadow: 10px 5px rgb(0, 132, 255);
}

h2{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

li{
    font-family: Arial, Helvetica, sans-serif;
}

.imgapresentacao{
    display: flex;
    justify-content: center;
}

.imgapresentacao img{
    max-width: 50%;
    
}

.organograma{
    display: flex;
    justify-content: center;
}

.organograma img{
    width: 70%;
    height: 70%;
}   
    

    


